{
  "name": "matagi",
  "description": "日本の伝統的猟師集団「マタギ」をモチーフとした、モデル非依存で決定論的な開発ハーネス。",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node --experimental-strip-types \"${CLAUDE_PLUGIN_ROOT}/hooks/protected-branch-guard.ts\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node --experimental-strip-types \"${CLAUDE_PLUGIN_ROOT}/hooks/pr-merge-guard.ts\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
