{
  "name": "matagi-hooks",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "biome lint .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14"
  }
}
